<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/1f67e87c9d.js" crossorigin="anonymous"></script>
  <title>Marina Golubeva CV</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/rainbow.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
</head>

<body>
  <div class="container">
    <div class="main-block">
      <aside class="side-panel">
        <img class="avatar" src="img/mari-277.png" alt="marina-golubeva">
        <section class="aside-section">
          <h3 class="aside-header">Contacts</h3>
          <ul>
            <li><i class="fas fa-phone-alt contact-icon"></i>+7-961-07-333-65</li>
            <li><i class="fas fa-at contact-icon"></i>golubeva.webmaster@gmail.com</li>
            <li><i class="fab fa-discord contact-icon"></i>Marina(@golubeva-webmaster)</li>
            <li><i class="fab fa-linkedin-in contact-icon"></i><a href="https://www.linkedin.com/in/golubeva-webmaster" target="_blank">Linkedlin</a></li>
          </ul>
        </section>
        <section class="aside-section">
          <h3 class="aside-header">Hard Skills</h3>
          <ul class="hard-skills">
            <li>Git/github.com.
              <div class="meter">
                <span class="css"></span>
              </div>
            </li>
            <li>JavaScript
              <div class="meter">
                <span  class="css"></span>
              </div>
            </li>
            <li>HTML
              <div class="meter">
                <span class="css"></span>
              </div>
            </li>
            <li>CSS/SASS
              <div class="meter">
                <span class="css"></span>
              </div>
            </li>
            <li>BEM methodology
              <div class="meter">
                <span class="css"></span>
              </div>
            </li>
            <li>Bitrix API
              <div class="meter">
                <span></span>
              </div>
            </li>
            <li>PHP
              <div class="meter">
                <span class="php"></span>
              </div>
            </li>
          </ul>
        </section>
      </aside>
      <main class="main-content">
        <header>
          <h1>Marina Golubeva</h1>
          <h2>JavaScript developer</h2>
        </header>
        <section class="main-section">
          <h3 class="main-header"><i class="fas fa-graduation-cap icon"></i>Education / training courses</h3>
          <article>
            <ul class="main-list">
              <li>I finished “Volgograd State Social Pedagogical University” at Faculty Maths and Information Technologies
                with honors degree in 2000 year.</li>
              <li>Next year I got Master`s degree.</li>
              <li>I have work experience in IT for 21 years. </li>
              <li>All my work experience is backend development. My hard skills are: GIT, HTML, CSS, PHP and jquery.</li>
              <li>But I am always interested in magic of JavaScript. It used to be wonderful interacting with clients
                without restarting page.</li>
              <li>I am interested on frontend so I get "Java Script" course in RS School. <a href="https://app.rs.school/certificate/qm2m5pdc" target="_blank">Certificate for past courses</a></li>
              <li>And for this moment my strong sides are SASS, BEM, Java Script.</li>
            </ul>
          </article>
        </section>

        <section class="main-section">
          <h3 class="main-header"><i class="fas fa-user-alt icon"></i>Self introduction</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7r7Fa5v1ow8" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </section>

        <section class="main-section">
          <h3 class="main-header"><i class="fas fa-briefcase icon"></i>Example of work</h3>
          <div class="work-row">
            <div>
              <a href="https://rolling-scopes-school.github.io/golubeva-webmaster-JSFE2021Q1/async-race/" target="_blank">
                <img src="https://github.com/golubeva-webmaster/Portfolio/raw/main/img/async-race-.png" alt="spa example" class="code-example">
              </a>
            </div>
            <article>
              <h2>Async-race</h2>
              <ul>
                <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/async-race.md" target="_blank">Task</a>&nbsp;
                  <a href="https://rolling-scopes-school.github.io/golubeva-webmaster-JSFE2021Q1/async-race/" target="_blank">Work</a>&nbsp;
                  15.06.2021
                </li>
                <li><strong>Note:</strong> Reviewer should clone repo with a server and keep the server running during functionality review.</li>
                <li><strong>Key skills:</strong> TypoScript, webpack, Сommunication with a server (fetch, REST API), Async coding / Promises, JS Animations, DOM API</li>
              </ul>
            </article>
          </div>
          <div class="work-row">
            <div>
              <a href="https://rolling-scopes-school.github.io/golubeva-webmaster-JSFE2021Q1/match-match-game/" target="_blank">
                <img src="https://github.com/golubeva-webmaster/Portfolio/raw/main/img/match-match-g.png" alt="spa example" class="code-example">
              </a>
            </div>
            <article>
              <h2>Async-race</h2>
              <ul>
                <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/match-match-game.md" target="_blank">Task</a>&nbsp;
                  <a href="https://rolling-scopes-school.github.io/golubeva-webmaster-JSFE2021Q1/match-match-game/" target="_blank">Work</a>&nbsp;
                  31.05.2021
                </li>
                <li><strong>Key skills:</strong> TypoScript, webpack, OOP</li>
              </ul>
            </article>
          </div>
          <div class="work-row">
            <div>
              <a href="https://rolling-scopes-school.github.io/golubeva-webmaster-JSFE2021Q1/photo-filter/" target="_blank">
                <img src="https://github.com/golubeva-webmaster/Portfolio/raw/main/img/photo-filter.png" alt="example" class="code-example">
              </a>
            </div>
            <article>
              <h2>Photo-filter</h2>
              <ul>
                <li><a href="https://rolling-scopes-school.github.io/stage0/#/stage1/tasks/js-projects/photo-filter" target="_blank">Task</a>&nbsp;
                  <a href="https://rolling-scopes-school.github.io/golubeva-webmaster-JSFE2021Q1/photo-filter/" target="_blank">Work</a>&nbsp;
                  24.04.2021
                </li>
                <li><strong>Key skills:</strong> work with files, upload local files, save files to computer, work with Date, Canvas API</li>
              </ul>
            </article>
          </div>
          
          <div class="work-row work-link">
            <a href="https://github.com/golubeva-webmaster/Portfolio" target="_blank">More works</a>
          </div>
        </section>

        <section class="main-section">
          <h3 class="main-header"><i class="fas fa-briefcase icon"></i>Example of code</h3>
          <ul>
            <li><a href="https://github.com/golubeva-webmaster/working_practices_on_bitrix/blob/main/README.md"
                target="_blank">Work code examples</a></li>
            <li><a href="https://www.codewars.com/users/golubeva-webmaster" target="_blank">Codewars</a></li>
          </ul>
          <div class="work-row">

  <pre>
    <code>
    const body = {
      "grant_type": "authorization_code",
      "redirect_uri": encodeURIComponent(currentUrl),
      "client_id": client_id,
      "client_secret": "FxqeNR8g",
      "code": params['code']
    }
    </code>
  </pre>

          </div>
        </section>

        <section class="main-section">
          <h3 class="main-header"><i class="fas fa-user-alt icon"></i>Soft skills</h3>
          <ul class="main-list">
            <li>Purposefulness</li>
            <li>Curiosity</li>
            <li>Ability to quickly learn new things</li>
            <li>Ability to perceive a large amount of information</li>
            <li>Ability to independently plan my working hours and follow this plan</li>
          </ul>
        </section>
        <section class="main-section">
          <h3 class="main-header"><i class="fas fa-globe-africa icon"></i>English language</h3>
          <p>Proficiency level - A2. School of Foreign Languages - Wonderland</p>
        </section>
      </main>
    </div>
    <footer class="footer">
      <a href="https://github.com/golubeva-webmaster" class="my-github-link">
        <h4>Follow me on GitHub</h4>
      </a>
      <a href="https://rs.school/js/" class="my-github-link" target="_blank">
        <img src="https://rs.school/images/rs_school_js.svg" alt="RSS" width="100"/>
      </a>
      <h3 class="year">2021</h3>
    </footer>
  </div>
</body>

</html>